# PubMed.Study.Buddy

./: PubMed.Study.Buddy.sln  PubMed.Study.Buddy.sln.DotSettings
PubMed.Study.Buddy/: GlobalSuppressions.cs  Program.cs  PubMed.Study.Buddy.csproj  appsettings.json
PubMed.Study.Buddy.Tests/: PubMed.Study.Buddy.Tests.csproj
PubMed.Study.Buddy.Tests/Domains/Client/: PubMedClientTests.cs
PubMed.Study.Buddy.Tests/Domains/Cluster/Hierarchical/: HierarchicalClusterServiceTests.cs  UtilitiesTests.cs
PubMed.Study.Buddy.Tests/Domains/ImpactScoring/CitationNumber/: CitationNumberImpactScoringServiceTests.cs
PubMed.Study.Buddy.Tests/Domains/Output/LocalIo/: UtilitiesTests.cs
PubMed.Study.Buddy.Tests/Domains/Search/: XmlDeserializerTests.cs
PubMed.Study.Buddy.Tests/Domains/Search/EUtils/: EUtilsSearchServiceTests.cs  UtilitiesTests.cs
PubMed.Study.Buddy/DTOs/: Article.cs  ArticleFilter.cs  ArticleSet.cs  Author.cs  Card.cs  CardSet.cs  FlashCard.cs  FlashCardSet.cs  MeshTerm.cs  Publication.cs
PubMed.Study.Buddy/Domains/Client/: IPubMedClient.cs  PubMedClient.cs
PubMed.Study.Buddy/Domains/Cluster/: IClusterService.cs
PubMed.Study.Buddy/Domains/Cluster/Agglomerative/: AgglomerativeClusterService.cs  AgglomerativeClusteringService.cs  ArticleDissimilarityMetric.cs
PubMed.Study.Buddy/Domains/Cluster/Hierarchical/: Hierarchical.cs  HierarchicalByMeshTermClusterService.cs  HierarchicalClusterService.cs  HierarchicalClusteringService.cs  Utilities.cs
PubMed.Study.Buddy/Domains/Cluster/Hierarchical/Models/: DataPoint.cs  TaxonomyCount.cs
PubMed.Study.Buddy/Domains/Cluster/HierarchicalAgglomerative/: HacClusterService.cs
PubMed.Study.Buddy/Domains/Cluster/IterativeMesh/: IterativeMeshClusterService.cs  IterativeMeshClusteringService.cs
PubMed.Study.Buddy/Domains/Cluster/Jaccard/: JaccardSimilarityClusterService.cs
PubMed.Study.Buddy/Domains/Cluster/Models/: Cluster.cs
PubMed.Study.Buddy/Domains/FlashCard/: IFlashCardDatabase.cs  IFlashCardService.cs
PubMed.Study.Buddy/Domains/FlashCard/ChatGpt/: ChatGptFlashCardService.cs
PubMed.Study.Buddy/Domains/FlashCard/Database/: IFlashCardDatabase.cs
PubMed.Study.Buddy/Domains/FlashCard/Database/LocalDatabase/: LocalFlashCardDatabase.cs
PubMed.Study.Buddy/Domains/FlashCard/Export/: IFlashCardExport.cs
PubMed.Study.Buddy/Domains/FlashCard/Export/AnkiExport/: AnkiFlashCardExport.cs
PubMed.Study.Buddy/Domains/FlashCard/Export/QuizletExport/: QuizletFlashCardExport.cs
PubMed.Study.Buddy/Domains/FlashCard/FakeGpt/: FakeGptFlashCardService.cs
PubMed.Study.Buddy/Domains/FlashCard/LocalDatabase/: LocalFlashCardDatabase.cs
PubMed.Study.Buddy/Domains/FlashCard/Service/: IFlashCardService.cs
PubMed.Study.Buddy/Domains/FlashCard/Service/ChatGpt/: ChatGptFlashCardService.cs
PubMed.Study.Buddy/Domains/FlashCard/Service/FakeGpt/: FakeGptFlashCardService.cs
PubMed.Study.Buddy/Domains/FlashCard/Service/OpenAI/: FlashCardGenerationException.cs  FlashCardRequest.cs  FlashCardResponse.cs  OpenAIFlashCardService.cs  Utilities.cs
PubMed.Study.Buddy/Domains/ImpactScoring/: IImpactScoringService.cs  InitializationData.cs
PubMed.Study.Buddy/Domains/ImpactScoring/CitationNumber/: CitationNumberImpactScoringService.cs
PubMed.Study.Buddy/Domains/Output/: IOutputService.cs
PubMed.Study.Buddy/Domains/Output/LocalIo/: LocalIoService.cs  Utilities.cs
PubMed.Study.Buddy/Domains/Search/: IPubMedSearchService.cs  PubMedConstants.cs  PubMedSearchService.cs  Utilities.cs  XmlDeserializer.cs
PubMed.Study.Buddy/Domains/Search/EUtils/: EUtilsConstants.cs  EUtilsSearchService.cs  Utilities.cs
PubMed.Study.Buddy/Domains/Search/EUtils/DTOs/: EFetchResult.cs  ELinkResult.cs  MeshTermResult.cs
PubMed.Study.Buddy/Domains/Search/EUtils/Models/: EFetchResult.cs  ELinkResult.cs  (+1 more)
PubMed.Study.Buddy/Domains/Search/Exceptions/: InvalidPubMedDataException.cs
PubMed.Study.Buddy/Domains/Search/Models/: EFetchResult.cs  ELinkResult.cs  ESearchResult.cs
(+2 files in other folders)
