<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\Client\Output\**" />
    <EmbeddedResource Remove="Domains\Client\Output\**" />
    <None Remove="Domains\Client\Output\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubMed.Study.Buddy\PubMed.Study.Buddy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\FlashCard\Database\" />
    <Folder Include="Domains\FlashCard\Export\AnkiExport\" />
    <Folder Include="Domains\FlashCard\Service\" />
  </ItemGroup>

</Project>
